<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>ДП "ЦУКРОАВТОМАТ-ІНЖ"</title>
</head>

<body>
    <div class="one"></div>
    <div class="header">
<div class="language"><div class="left"><img src="./img/9.jpg" alt="v" width="30">Тел.: +38 (044) 463-98-46

</div><br><img src="./img/11.jpg" alt="v" width="30" height="30">E-mail: sahavtomat.kiev.ua@gmail.com
</div>

   <div class="logo-div">
   
    <a href="" class="logo-img-a"><img src="./img/17.jpg" width="60" height="60" alt="k"> </a><h1><a href="" class="logo-a">ДП "ЦУКРОАВТОМАТ-ІНЖ"</a></h1></div>
<!------------------------menu---------------------------------------------------------------->
<div class="menu">
<ig src="./img/12.jpg" alt="v" width="">
    <nav class="menu">
        <ul class="menu-ul">
            <li class="menu-li"><a href="" class="menu-a">Головна</a>
             
            </li>
            <li class="menu-li"><a href="" class="menu-a">Цукроавтомат-ІНЖ</a>
              
            </li>
            <li class="menu-li"><a href="" class="menu-a">Наша Команда</a>
            
            </li>
            <li class="menu-li"><a href="" class="menu-a">Послуги</a>
                <ul class="small-menu-ul">
                    <li class="small-menu-li"><a href="" class="small-menu-a">Системи автоматизації</a></li>
                    <li class="small-menu-li"><a href="" class="small-menu-a">Модернізація виробництва</a></li>
                    <li class="small-menu-li"><a href="" class="small-menu-a">Поставка і монтаж обладнання</a></li>
                    
                    <li class="small-menu-li"><a href="" class="small-menu-a">Пуско-налагоджувальні роботи, сервіс</a></li>
                </ul>
            </li>
         
            <li class="menu-li"><a href="" class="menu-a orange">Виконані роботи</a>
                <ul class="small-menu-ul">
                    <li class="small-menu-li"><a href="./hw-4/task-1.html" class="small-menu-a">2021</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-2.html" class="small-menu-a">2020</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-3.html" class="small-menu-a">2019</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-1.html" class="small-menu-a">2021</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-2.html" class="small-menu-a">2020</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-3.html" class="small-menu-a">2019</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-1.html" class="small-menu-a">2018</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-2.html" class="small-menu-a">2017</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-3.html" class="small-menu-a">2016</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-1.html" class="small-menu-a">2015</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-2.html" class="small-menu-a">2014</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-3.html" class="small-menu-a">2013</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-1.html" class="small-menu-a">2012</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-2.html" class="small-menu-a">2011</a></li>
                    <li class="small-menu-li"><a href="./hw-4/task-3.html" class="small-menu-a">2010</a></li>
                 
                </ul>
            </li>
            <li class="menu-li"><a href="" class="menu-a">Новини</a>
            
            </li>
            <li class="menu-li"><a href="" class="menu-a">Контакти</a></li>
            
        </ul>
    </nav>
</div><!------------------------/menu---------------------------------------------------------------->
</div>
   <div class="blue-content">
    <div class="blue-content-text">

       
    <h3>Ласкаво просимо на наш сайт!</h3>
    <im src="./img/header_bg.jpg" alt="l">
    <p><br>Ви знаходитесь на сайті дочірнього підприємства "ЦУКРОАВТОМАТ-ІНЖ" (скорочено
    ДП "ЦУКРОАВТОМАТ-ІНЖ), яке надає інжинірингові послуги для промислових підприємств.</p>

    <p><br>Основною сферою діяльності нашого підприємства є автоматизація технологічних, теплотехнічних і хімічних процесів у
    цукровій промисловості та суміжних галузях харчової промисловості.</p>

    <p><br>З 1998 року ми успішно надаємо наші послуги на заводах України та інших країн близького зарубіжжя.</p>
    
    <p><br>Ми займаємося
    розробкою й постачанням автоматизованих систем управління виробничими процесами з подальшим їх супроводом.</br> </p>
    
    <p><br>Маючи штат
    висококваліфікованих фахівців, ми можемо допомогти у вирішенні питань проектування та введення в експлуатацію виробничих
    відділень і ділянок, модернізації та технічного переоснащення наявного виробництва, виявлення його вузьких місць і
    недоліків з наступними рекомендаціями щодо їх усунення.</p>
    
    <p><br>Весь перелік того, що ми можемо запропонувати замовнику,
    представлений у розділі <a href="" class="blue-content-a">Послуги</a></p>
   </div></div>
   <div class="main-content">
    <div class="photo-div">
        <ul>
            <li>
<img src="./img/6.jpg" width="150" alt="v">
<span class="photo-div-span">Системи
    автоматизації</span><p><a href="" class="news-a">Детальніше...</a></p>
            </li>
            <li><img src="./img/5.jpg" alt="v" width="150">
                <span class="photo-div-span">Модернізація
                    виробництва</span>
            <p><a href="" class="news-a">Детальніше...</a></p></li>
            <li><img src="./img/7.jpg" alt="v" width="150">
                <span class="photo-div-span">Поставка і монтаж
                    обладнання</span>
            <p><a href="" class="news-a">Детальніше...</a></p></li>
            <li> <img src="./img/8.jpg" alt="v" width="150">
                <span class="photo-div-span">Пусконалагоджувальні
                    роботи, сервіс</span>
            <p><a href="" class="news-a">Детальніше...</a></p></li>
           
        </ul>
    
        
    </div>
   <div class="news-div">
    <h2>Новини</h2>
    <ul>
        <li>Агрохолдинг "I&U GROUP UKRAINE". Компанія "Агроспецсервіс" - монтаж та попереднє налагодження систем автоматизації на
            будівництві біогазового комплексу. Монтаж електричних систем керування.
        
            Капітанівський цукровий завод – постачання та впровадження системи автоматизації жомопресового відділення.
            Модернізація
           
            відділення, станції дефекосатурації
       <p> <a href="" class="news-a">Детальніше...</a></p>
        
</li>
        <li>Агрохолдинг "I&U GROUP UKRAINE". Компанія "Агроспецсервіс" - монтаж та попереднє налагодження систем автоматизації на
        будівництві біогазового комплексу. Монтаж електричних систем керування.
        
        Капітанівський цукровий завод – постачання та впровадження системи автоматизації жомопресового відділення.
        Модернізація
        
        відділення, станції дефекосатурації
       <p> <a href="" class="news-a">Детальніше...</a></p>
        
</li>
        <li>Агрохолдинг "I&U GROUP UKRAINE". Компанія "Агроспецсервіс" - монтаж та попереднє налагодження систем автоматизації на
            будівництві біогазового комплексу. Монтаж електричних систем керування.
        
            Капітанівський цукровий завод – постачання та впровадження системи автоматизації жомопресового відділення.
            Модернізація
           
            відділення, станції дефекосатурації
        <p><a href="" class="news-a">Детальніше...</a></p>
        
</li>
    </ul>
  
  

   
   </div>
    </div>
<!------------------------footer----------------------------------------------------------------->
<div class="footer">
    <ul class="footer-menu-ul">
        <li class="footer-menu-li">
            <a class="footer-menu-a footer-line  yellow-footer">
               Головна
            </a>
        </li>
        <li class="footer-menu-li">
            <a class="footer-menu-a">
                Про Нас
            </a>
        </li>
        <li class="footer-menu-li">
            <a class="footer-menu-a">
                Послуги
            </a>
        </li>
        <li class="footer-menu-li">
            <a class="footer-menu-a">
               Новини
            </a>
        </li>
        <li class="footer-menu-li">
            <a class="footer-menu-a">
                Виконані роботи
            </a>
        </li>
        <li class="footer-menu-li">
            <a class="footer-menu-a">
                Контакти
            </a>
        </li>
        
    </ul>
    <!------------------------footer-info----------------------------------------------------------------->
    <div class="footer-info">

        
      
        
        
        <p>© 2022 ДП "ЦУКРОАВТОМАТ-ІНЖ". Всі права захищені.</p>
        <p>Україна, 04073</p>
        <p>м. Київ, вул. Сирецька 5, корпус 2</p>
        <p>Тел.: +38 (044) 463-98-46</p>
        <p>E-mail: sahavtomat.kiev.ua@gmail.com</p>
        <div><!------------------------/footer-info----------------------------------------------------------------->
        </div><!------------------------/footer----------------------------------------------------------------->
</body>

</html>